<?xml version="1.0" encoding="utf-8"?>
<icon-palette xmlns:android="http://schemas.android.com/apk/res/android">
    <color
        android:name="android:colorBackground"
        android:color="@color/launcher_background" />
    <color
        android:name="android:colorForeground"
        android:color="@color/launcher_foreground" />
    <color
        android:name="android:colorAccent"
        android:color="@color/launcher_accent" />
</icon-palette>
