<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#424242"
            app:contentInsetStart="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:padding="4dp">

            
                <LinearLayout
                    android:id="@+id/urlContainer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_url_edittext"
                    android:padding="2dp">

                    <ImageView
                        android:id="@+id/favicon"
                        android:layout_width="21dp"
                        android:layout_height="21dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/transparent_vector"
                        android:contentDescription="Favicon" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/urlEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:hint="Enter URL"
                        android:singleLine="true"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:textSize="15sp"
                        android:gravity="center_vertical"
                        android:background="@null"
                        android:includeFontPadding="true" />

                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGo"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:text="Go"
                    android:textSize="12sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:backgroundTint="@android:color/holo_blue_dark"
                    android:textColor="@android:color/white" />

        
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnNewTab"
                    android:layout_width="37dp"
                    android:layout_height="47dp"
                    android:text="+"
                    android:textSize="12sp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:backgroundTint="@android:color/white"
                    android:textColor="@android:color/holo_blue_dark" />
              <TextView
                    android:id="@+id/tabCountTextView"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/rounded_outline"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@android:color/holo_blue_dark"
                    android:textSize="12sp"
                    android:layout_marginStart="4dp" />
            </LinearLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <FrameLayout
                android:id="@+id/webViewContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
